<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dream_Runtime_Analyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROGRAM_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dream Runtime Analyzer</Value>
    </Setting>
    <Setting Name="PROGRAM_VERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.2</Value>
    </Setting>
    <Setting Name="PROGRAM_AUTHOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Artex // IceDragon &lt;icedragon@quickfox.org&gt;</Value>
    </Setting>
    <Setting Name="PROGRAM_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.icerealm.org/</Value>
    </Setting>
    <Setting Name="DEFAULT_FURC_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">lightbringer.furcadia.com</Value>
    </Setting>
    <Setting Name="DEFAULT_FURC_PORT" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6500</Value>
    </Setting>
  </Settings>
</SettingsFile>